<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>031 ngStyle camelCase vs real-name</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p>When using <code>ngStyle</code> , you have a choice regarding the style of your CSS property names.</p>

<p>You can use <code>ngStyle</code>  like this:</p>









<p><code>[ngStyle]="{'background-color': 'red'}"</code> </p>







<p>This works fine and there's nothing wrong with it. You have to make sure to enclose <code>background-color</code>  in single quotation marks since it otherwise would be an invalid JavaScript property name (keep in mind: it's used as a property in the object you pass to <code>ngStyle</code> !).</p><p>You may use the JavaScript version of this CSS property as an alternative: </p><p><code>[ngStyle]="{backgroundColor: 'red'}"</code> <br></p><p>This syntax is available for all CSS properties which would be invalid JS properties otherwise.</p><p>Feel free to use whichever you prefer!</p>
        </div>
    </div>
</div>

</body>
</html>